<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_favorites"
        android:title="View Favorites" />

    <item
        android:id="@+id/menu_item_current"
        android:title="Test Active Connection" />

    <item
        android:id="@+id/menu_item_map"
        android:title="Pointless Map" />

    <item
        android:id="@+id/menu_item_dog"
        android:title="Pointless Dog" />
</menu>